{
  "version": 2,
  "name": "ai-interview-system",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://18.61.78.226/api/:path*"
    },
    {
      "source": "/health",
      "destination": "http://18.61.78.226/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
